<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="260" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qFv-TN-X4s">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="260" id="P7b-ye-I4p">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P7b-ye-I4p" id="ZqB-Xj-43h">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="420" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="AU7-Cw-sEM">
                                                    <rect key="frame" x="10" y="10" width="580" height="239"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="AU7-Cw-sEM" firstAttribute="leading" secondItem="ZqB-Xj-43h" secondAttribute="leading" constant="10" id="2lN-NB-sB8"/>
                                                <constraint firstItem="AU7-Cw-sEM" firstAttribute="top" secondItem="ZqB-Xj-43h" secondAttribute="top" constant="10" id="Deg-M8-jMs"/>
                                                <constraint firstAttribute="trailing" secondItem="AU7-Cw-sEM" secondAttribute="trailing" constant="10" id="QIt-UW-HI1"/>
                                                <constraint firstAttribute="bottom" secondItem="AU7-Cw-sEM" secondAttribute="bottom" constant="10" id="UfY-MJ-YmJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="VGM-Je-vUH"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Uto-bO-xFQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qFv-TN-X4s" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="4oj-hE-OUq"/>
                            <constraint firstItem="qFv-TN-X4s" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="IG3-Xk-Fvy"/>
                            <constraint firstAttribute="trailing" secondItem="qFv-TN-X4s" secondAttribute="trailing" id="hxN-XX-haq"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qFv-TN-X4s" secondAttribute="bottom" id="vjE-0t-m0K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder.png" width="1280" height="800"/>
    </resources>
</document>
